[gd_scene load_steps=4 format=3 uid="uid://0mss1xod4t1n"]

[ext_resource type="FontFile" uid="uid://7rgx1gvuhomo" path="res://assets/Silver.ttf" id="1_5cksk"]
[ext_resource type="Script" uid="uid://cp4v0eybul8aa" path="res://scripts/UIs/workbench_ui.gd" id="1_tyjl3"]

[sub_resource type="Theme" id="Theme_y2tcp"]
default_font = ExtResource("1_5cksk")

[node name="WorkbenchUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y2tcp")
script = ExtResource("1_tyjl3")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 247.0
offset_top = 4.0
offset_right = 328.0
offset_bottom = 23.0
text = "Weapon Workbench"

[node name="Container" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 601.0
offset_bottom = 606.0

[node name="MeleeSection" type="VBoxContainer" parent="Panel/Container"]
custom_minimum_size = Vector2(150, 150)
layout_direction = 4
layout_mode = 2

[node name="MeleeInfo" type="Label" parent="Panel/Container/MeleeSection"]
layout_mode = 2
text = "MeleeInfo "

[node name="MeleeButton" type="Button" parent="Panel/Container/MeleeSection"]
layout_mode = 2

[node name="RangedSection" type="VBoxContainer" parent="Panel/Container"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="RangedInfo" type="Label" parent="Panel/Container/RangedSection"]
layout_mode = 2
text = "RangedInfo "

[node name="RangedButton" type="Button" parent="Panel/Container/RangedSection"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 74.0
offset_right = 24.0
offset_bottom = 82.0
