[gd_scene load_steps=20 format=3 uid="uid://ckoy6qcnqrqyy"]

[ext_resource type="Script" uid="uid://doto5p6akygop" path="res://scenes/CityOutskirtsIntro.gd" id="1_3vqtv"]
[ext_resource type="Texture2D" uid="uid://dtismfauaccsx" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/road.png" id="2_8kmui"]
[ext_resource type="Texture2D" uid="uid://d3nq2wpd0518y" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/sky.png" id="3_kghyg"]
[ext_resource type="Texture2D" uid="uid://bb6njekxyxf3o" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/houses4.png" id="4_rihqr"]
[ext_resource type="Texture2D" uid="uid://c5310mga87ysc" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/houses2.png" id="5_rsuxw"]
[ext_resource type="Texture2D" uid="uid://dj8xj4ssjerxe" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/wall.png" id="6_3fl6x"]
[ext_resource type="Texture2D" uid="uid://c7h5chypv85f2" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/houses1.png" id="7_5x06x"]
[ext_resource type="Texture2D" uid="uid://ds2d4i3s4pu8d" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/houses3.png" id="8_vmr7k"]
[ext_resource type="Texture2D" uid="uid://nektt2sgimdp" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Pale/houses1.png" id="9_3lpca"]
[ext_resource type="Script" uid="uid://duat1ekh0wjim" path="res://scripts/Player.gd" id="10_0jx8y"]
[ext_resource type="SpriteFrames" uid="uid://do6xochcykwox" path="res://resources/frames_balanced.tres" id="11_w380d"]
[ext_resource type="SpriteFrames" uid="uid://bblb82qfdrkbc" path="res://resources/frames_speed.tres" id="12_2vkgx"]
[ext_resource type="SpriteFrames" uid="uid://xhwvmhbfvbv2" path="res://resources/frames_tank.tres" id="13_f57h4"]
[ext_resource type="PackedScene" uid="uid://4le6yslmtifu" path="res://scenes/chatbox.tscn" id="14_8kmui"]
[ext_resource type="PackedScene" uid="uid://d1qodutatnp6n" path="res://scenes/enemies/enemy_raider.tscn" id="15_kghyg"]
[ext_resource type="PackedScene" uid="uid://daf0l6760wxfn" path="res://Weather2D/sky_setting.tscn" id="16_rihqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78awf"]
size = Vector2(4143, 48.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45i86"]
size = Vector2(63.180523, 133.03)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcffj"]
size = Vector2(65.15997, 69.22499)

[node name="GameRoot" type="Node2D"]
script = ExtResource("1_3vqtv")

[node name="Test_Level" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 19.0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(481, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(1586.5, 608.25)
shape = SubResource("RectangleShape2D_78awf")

[node name="Tile_0" type="Sprite2D" parent="Ground"]
position = Vector2(94.00003, 345.00006)
scale = Vector2(0.596875, 0.53055555)
texture = ExtResource("2_8kmui")

[node name="Tile_1" type="Sprite2D" parent="Ground"]
position = Vector2(2384, 345.00003)
scale = Vector2(0.596875, 0.53055555)
texture = ExtResource("2_8kmui")

[node name="Tile_2" type="Sprite2D" parent="Ground"]
position = Vector2(1239, 345)
scale = Vector2(0.596875, 0.53055555)
texture = ExtResource("2_8kmui")

[node name="Tile_3" type="Sprite2D" parent="Ground"]
position = Vector2(3529.9998, 346.00003)
scale = Vector2(0.596875, 0.53055555)
texture = ExtResource("2_8kmui")

[node name="ParallaxBackground" type="Parallax2D" parent="."]

[node name="Layer_far" type="Parallax2D" parent="ParallaxBackground"]
z_index = -4
scroll_scale = Vector2(0.1, 0.1)

[node name="Tile_0" type="Sprite2D" parent="ParallaxBackground/Layer_far"]
position = Vector2(2295, 405)
scale = Vector2(2.386979, 1)
texture = ExtResource("3_kghyg")

[node name="Layer_mid" type="Parallax2D" parent="ParallaxBackground"]
z_index = -3
scroll_scale = Vector2(0.3, 0.3)

[node name="Tile_0" type="Sprite2D" parent="ParallaxBackground/Layer_mid"]
position = Vector2(732, 390)
scale = Vector2(0.76927084, 0.6638889)
texture = ExtResource("4_rihqr")

[node name="Tile_1" type="Sprite2D" parent="ParallaxBackground/Layer_mid"]
position = Vector2(2302.9998, 377)
scale = Vector2(0.8736978, 0.74861103)
texture = ExtResource("4_rihqr")

[node name="Tile_2" type="Sprite2D" parent="ParallaxBackground/Layer_mid"]
position = Vector2(3880, 381.00003)
scale = Vector2(0.76927084, 0.6638889)
texture = ExtResource("4_rihqr")

[node name="Layer_near" type="Parallax2D" parent="ParallaxBackground"]
z_index = -2
scroll_scale = Vector2(0.7, 0.7)

[node name="Tile_0" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(336, 426)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("5_rsuxw")

[node name="Tile_1" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(2108, 416)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("5_rsuxw")

[node name="Tile_2" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(1005, 423)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("6_3fl6x")

[node name="Tile_3" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(1563, 412.99988)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("7_5x06x")

[node name="Tile_4" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(2763, 447.00003)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("8_vmr7k")

[node name="Tile_5" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(3501, 412)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("6_3fl6x")

[node name="Tile_6" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(4188, 308)
scale = Vector2(0.521875, 0.55601853)
texture = ExtResource("9_3lpca")

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(599.085, 524.345)
slide_on_ceiling = false
script = ExtResource("10_0jx8y")
character_class = 2
frames_balanced = ExtResource("11_w380d")
frames_speed = ExtResource("12_2vkgx")
frames_tank = ExtResource("13_f57h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.275, 0)
shape = SubResource("RectangleShape2D_45i86")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-4, -191.89499)

[node name="Anim" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-84.085045, -125.34497)
scale = Vector2(1.875, 1.973)
sprite_frames = ExtResource("11_w380d")
animation = &"idle"
centered = false
offset = Vector2(-20.71, -30.24)
flip_h = true

[node name="VoicePlayer" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-63, -103)

[node name="GunPlayer" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-62, -103)

[node name="ReloadPlayer" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-64, -103)

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-66, -103)

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-65, -104)

[node name="Muzzle" type="Node2D" parent="Player"]
position = Vector2(62.22, -36.145)

[node name="MeleeHitbox" type="Area2D" parent="Player"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MeleeHitbox"]
position = Vector2(66.33502, -5.9574585)
shape = SubResource("RectangleShape2D_mcffj")

[node name="Hurtbox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox"]
position = Vector2(-0.355, -0.345)
shape = SubResource("RectangleShape2D_45i86")

[node name="enemy_raider" parent="." groups=["Enemy"] instance=ExtResource("15_kghyg")]
position = Vector2(1727, 523)
scale = Vector2(1.5, 1.5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueManager" parent="UI" groups=["DialogueManager"] instance=ExtResource("14_8kmui")]
offset_left = 18.0
offset_top = 9.0
offset_right = 18.0
offset_bottom = 9.0

[node name="SkySetting" parent="UI" instance=ExtResource("16_rihqr")]
visible = false
rainAmount = 0.20300000000000007
rainDelta = 0.0

[connection signal="animation_finished" from="Player/Anim" to="Player" method="_on_anim_animation_finished"]
[connection signal="body_entered" from="Player/MeleeHitbox" to="Player" method="_on_melee_hitbox_body_entered"]
[connection signal="area_entered" from="Player/Hurtbox" to="Player" method="_on_hurtbox_area_entered"]
