[gd_scene load_steps=38 format=3 uid="uid://b86qa70uh8tqp"]

[ext_resource type="Script" uid="uid://doto5p6akygop" path="res://scripts/CityOutskirtsIntro.gd" id="1_ecj4f"]
[ext_resource type="Texture2D" uid="uid://ckfl0bbfn2joe" path="res://assets/NeonNightCityTileset/Sprites/Tilesets/Stairways.png" id="2_6dj6g"]
[ext_resource type="Texture2D" uid="uid://cuaujhpos668t" path="res://assets/NeonNightCityTileset/tile_plataforma.png" id="2_bcuri"]
[ext_resource type="Texture2D" uid="uid://bb6njekxyxf3o" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/houses4.png" id="4_fmxss"]
[ext_resource type="Texture2D" uid="uid://c5310mga87ysc" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/houses2.png" id="5_bcuri"]
[ext_resource type="Texture2D" uid="uid://dj8xj4ssjerxe" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/wall.png" id="6_7h4bs"]
[ext_resource type="Texture2D" uid="uid://b1n0yv4lwwcoq" path="res://assets/Humble Gift - Paper UI System v1.1/Sprites/Content/3 Progress Bars/5.png" id="6_ic6gb"]
[ext_resource type="Texture2D" uid="uid://dvt2e0dl7q2e7" path="res://assets/NeonNightCityTileset/tile_coisas.png" id="6_se6ya"]
[ext_resource type="Texture2D" uid="uid://c55vhg70i8j5v" path="res://assets/NeonNightCityTileset/tile_fundo.png" id="7_6dj6g"]
[ext_resource type="Texture2D" uid="uid://caq38mpkp3ool" path="res://assets/Humble Gift - Paper UI System v1.1/Sprites/Content/5 Holders/17.png" id="7_28x7y"]
[ext_resource type="Texture2D" uid="uid://c7h5chypv85f2" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/houses1.png" id="7_se6ya"]
[ext_resource type="Texture2D" uid="uid://ds2d4i3s4pu8d" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Bright/houses3.png" id="8_6dj6g"]
[ext_resource type="Texture2D" uid="uid://nektt2sgimdp" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War2/Pale/houses1.png" id="9_g7s17"]
[ext_resource type="Texture2D" uid="uid://dqyyut60mhw4l" path="res://assets/Humble Gift - Paper UI System v1.1/Sprites/Content/7 Day & Night Cycle/6.png" id="9_kh81o"]
[ext_resource type="Texture2D" uid="uid://bynhy7sojqlq5" path="res://assets/Humble Gift - Paper UI System v1.1/Sprites/Content/7 Day & Night Cycle/16.png" id="10_7f5q7"]
[ext_resource type="PackedScene" uid="uid://d1qodutatnp6n" path="res://scenes/enemies/enemy_raider.tscn" id="10_vvpmc"]
[ext_resource type="PackedScene" uid="uid://bh4nm21d28edw" path="res://scenes/enemies/enemy_raider_AK47.tscn" id="11_28x7y"]
[ext_resource type="Texture2D" uid="uid://b1wigm4amnkn5" path="res://assets/Humble Gift - Paper UI System v1.1/Sprites/Content/7 Day & Night Cycle/1.png" id="11_m5uh8"]
[ext_resource type="PackedScene" uid="uid://b30mqinvev5b3" path="res://player.tscn" id="12_kh81o"]
[ext_resource type="PackedScene" uid="uid://disbb1knb7m3q" path="res://scenes/crate.tscn" id="13_7f5q7"]
[ext_resource type="Resource" uid="uid://du5nxt14mek2x" path="res://resources/loot_tables/crate_common.tres" id="14_m5uh8"]
[ext_resource type="Texture2D" uid="uid://db8wcraylxmxm" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War4/Pale/houses2.png" id="17_t4kcd"]
[ext_resource type="Texture2D" uid="uid://wed18jo162rr" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War4/Pale/houses1.png" id="18_hpvyv"]
[ext_resource type="Texture2D" uid="uid://drulrcfk50ale" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War4/Pale/houses3.png" id="19_3mb7f"]
[ext_resource type="Texture2D" uid="uid://co5kca3rjl2os" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War4/Pale/wheels.png" id="20_cxv8g"]
[ext_resource type="Texture2D" uid="uid://dbddqivmt28h7" path="res://assets/craftpix-771800-free-war-pixel-art-2d-game-backgrounds/PNG/War4/Pale/wall.png" id="21_htpnc"]
[ext_resource type="Texture2D" uid="uid://dq51dnsu76qlu" path="res://assets/NeonNightCityTileset/Sprites/Buildings/NeonSigns/NeonSigns_Closed_On.png" id="22_f6t6b"]
[ext_resource type="Texture2D" uid="uid://dlipiu714u5fl" path="res://assets/NeonNightCityTileset/Sprites/Buildings/NeonSigns/NeonSigns_TitleHotel_On.png" id="23_n218h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvpmc"]
size = Vector2(2509.7656, 44.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78awf"]
size = Vector2(569, 48.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28x7y"]
size = Vector2(1393, 44.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se6ya"]
size = Vector2(809.53125, 44.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mb7f"]
atlas = ExtResource("7_6dj6g")
region = Rect2(16, 352, 200, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxv8g"]
atlas = ExtResource("6_se6ya")
region = Rect2(248, 224, 360, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvpmc"]
atlas = ExtResource("2_bcuri")
region = Rect2(0, 248, 544, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28x7y"]
atlas = ExtResource("2_bcuri")
region = Rect2(8, 296, 512, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpvyv"]
atlas = ExtResource("2_6dj6g")
region = Rect2(120, 0, 120, 72)

[node name="GameRoot" type="Node2D"]
script = ExtResource("1_ecj4f")

[node name="Test_Level" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 19.0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(481, 16)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2(1581.1172, 603)
shape = SubResource("RectangleShape2D_vvpmc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(2915, -127)
shape = SubResource("RectangleShape2D_78awf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2(3539.5, 603)
scale = Vector2(0.999557, 1)
shape = SubResource("RectangleShape2D_28x7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-80.765625, 603)
scale = Vector2(0.99088645, 1.9255737)
shape = SubResource("RectangleShape2D_se6ya")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(3140.9995, 822.99994)
rotation = -0.41887903
shape = SubResource("RectangleShape2D_se6ya")

[node name="Walls3" type="Sprite2D" parent="Ground"]
position = Vector2(72, 597)
scale = Vector2(5.4649997, 2.7083354)
texture = SubResource("AtlasTexture_3mb7f")

[node name="Walls4" type="Sprite2D" parent="Ground"]
position = Vector2(2982, -133)
scale = Vector2(-1.9410151, 1.8335906)
texture = SubResource("AtlasTexture_cxv8g")

[node name="Walls" type="Sprite2D" parent="Ground"]
visible = false
position = Vector2(-224, 784.5)
scale = Vector2(2.63, 2.125)
texture = SubResource("AtlasTexture_3mb7f")

[node name="Walls2" type="Sprite2D" parent="Ground"]
visible = false
position = Vector2(647.25, 784.25)
scale = Vector2(3.4319446, 1.5781261)
texture = SubResource("AtlasTexture_cxv8g")

[node name="TilePlataforma3" type="Sprite2D" parent="Ground"]
position = Vector2(1154, 620.00006)
scale = Vector2(2.1153498, 2.9791663)
texture = SubResource("AtlasTexture_vvpmc")

[node name="TilePlataforma4" type="Sprite2D" parent="Ground"]
visible = false
position = Vector2(1838.4746, 590.50275)
scale = Vector2(2.307079, 2.8542802)
texture = SubResource("AtlasTexture_vvpmc")

[node name="TilePlataforma" type="Sprite2D" parent="Ground"]
position = Vector2(2018, 609.00006)
scale = Vector2(1.2674633, 2.9791663)
texture = SubResource("AtlasTexture_vvpmc")

[node name="TilePlataforma5" type="Sprite2D" parent="Ground"]
position = Vector2(3098, 616.00006)
scale = Vector2(4.765891, -2.278121)
texture = SubResource("AtlasTexture_28x7y")

[node name="Stairways" type="Sprite2D" parent="Ground"]
visible = false
position = Vector2(3159, 677.5)
scale = Vector2(8.600002, 3.9027777)
texture = SubResource("AtlasTexture_hpvyv")

[node name="TilePlataforma2" type="Sprite2D" parent="Ground"]
visible = false
position = Vector2(794.49994, 588)
scale = Vector2(1.9707031, 2.35988)
texture = SubResource("AtlasTexture_28x7y")

[node name="ParallaxBackground" type="Parallax2D" parent="."]

[node name="Layer_far" type="Parallax2D" parent="ParallaxBackground"]
z_index = -4
scroll_scale = Vector2(0.1, 0.1)

[node name="5" type="Sprite2D" parent="ParallaxBackground/Layer_far"]
position = Vector2(2671.0002, -22.99997)
rotation = 3.1415927
scale = Vector2(-387.1119, 216.34714)
texture = ExtResource("6_ic6gb")

[node name="17" type="Sprite2D" parent="ParallaxBackground/Layer_far"]
position = Vector2(860, 3)
texture = ExtResource("7_28x7y")

[node name="Layer_mid" type="Parallax2D" parent="ParallaxBackground"]
z_index = -3
scroll_scale = Vector2(0.3, 0.3)

[node name="Tile_0" type="Sprite2D" parent="ParallaxBackground/Layer_mid"]
position = Vector2(732, 390)
scale = Vector2(0.76927084, 0.6638889)
texture = ExtResource("4_fmxss")

[node name="Tile_1" type="Sprite2D" parent="ParallaxBackground/Layer_mid"]
position = Vector2(2302.9998, 377)
scale = Vector2(0.8736978, 0.74861103)
texture = ExtResource("4_fmxss")

[node name="Tile_2" type="Sprite2D" parent="ParallaxBackground/Layer_mid"]
position = Vector2(3929.25, 381.00003)
scale = Vector2(0.820573, 0.6638889)
texture = ExtResource("4_fmxss")

[node name="6" type="Sprite2D" parent="ParallaxBackground/Layer_mid"]
position = Vector2(732.00006, 251)
scale = Vector2(3.9486852, 14.052695)
texture = ExtResource("9_kh81o")

[node name="16" type="Sprite2D" parent="ParallaxBackground/Layer_mid"]
position = Vector2(347, 182)
scale = Vector2(6.3097854, 31.094433)
texture = ExtResource("10_7f5q7")

[node name="1" type="Sprite2D" parent="ParallaxBackground/Layer_mid"]
position = Vector2(3944, 402)
scale = Vector2(19.205774, 7.8212757)
texture = ExtResource("11_m5uh8")

[node name="7" type="Sprite2D" parent="ParallaxBackground/Layer_mid"]
position = Vector2(3673.0002, -447.99997)
scale = Vector2(3.9486852, 14.052695)
texture = ExtResource("9_kh81o")

[node name="Tile_3" type="Sprite2D" parent="ParallaxBackground/Layer_mid"]
position = Vector2(3459, -225)
scale = Vector2(0.35943773, 0.24999997)
texture = ExtResource("4_fmxss")

[node name="Layer_near" type="Parallax2D" parent="ParallaxBackground"]
z_index = -2
scroll_scale = Vector2(0.7, 0.7)

[node name="Tile_0" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
visible = false
position = Vector2(336, 426)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("5_bcuri")

[node name="Tile_1" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
visible = false
position = Vector2(2108, 416)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("5_bcuri")

[node name="Tile_2" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
visible = false
position = Vector2(1005, 423)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("6_7h4bs")

[node name="Tile_3" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
visible = false
position = Vector2(1563, 412.99988)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("7_se6ya")

[node name="Tile_4" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
visible = false
position = Vector2(2763, 447.00003)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("8_6dj6g")

[node name="Tile_5" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
visible = false
position = Vector2(3501, 412)
scale = Vector2(0.34999996, 0.3361111)
texture = ExtResource("6_7h4bs")

[node name="Tile_6" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
visible = false
position = Vector2(4188, 308)
scale = Vector2(0.521875, 0.55601853)
texture = ExtResource("9_g7s17")

[node name="Houses2" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(183.00006, 468.99997)
scale = Vector2(0.1927021, 0.20934598)
texture = ExtResource("17_t4kcd")

[node name="Houses1" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(467.00006, 471)
scale = Vector2(0.15184417, 0.20936388)
texture = ExtResource("18_hpvyv")

[node name="Houses3" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(722.00006, 436)
scale = Vector2(0.14124824, 0.28675514)
texture = ExtResource("19_3mb7f")

[node name="Wheels" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(1009.9999, 493)
scale = Vector2(0.18302515, 0.19447546)
texture = ExtResource("20_cxv8g")

[node name="Wall" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(1180, 378)
scale = Vector2(0.235472, 0.40386444)
texture = ExtResource("21_htpnc")

[node name="Houses4" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(1819, 469.00003)
scale = Vector2(0.1927021, 0.20934598)
texture = ExtResource("17_t4kcd")

[node name="Houses5" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(3251.9998, 490.00003)
scale = Vector2(0.1927021, 0.20934598)
texture = ExtResource("17_t4kcd")

[node name="Houses6" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(4506.0005, 484.99997)
scale = Vector2(0.1927021, 0.20934598)
texture = ExtResource("17_t4kcd")

[node name="Wall2" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(4096, 398)
scale = Vector2(0.235472, 0.40386444)
texture = ExtResource("21_htpnc")

[node name="Houses7" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(3729, 502)
scale = Vector2(0.14124824, 0.28675514)
texture = ExtResource("19_3mb7f")

[node name="Houses8" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(2944, 499.00003)
scale = Vector2(0.14124824, 0.28675514)
texture = ExtResource("19_3mb7f")

[node name="Wall3" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(2446, 415.99997)
scale = Vector2(0.235472, 0.40386444)
texture = ExtResource("21_htpnc")

[node name="NeonSignsClosedOn" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(3657.0002, -205)
scale = Vector2(6.0472493, 6.761355)
texture = ExtResource("22_f6t6b")

[node name="NeonSignsTitleHotelOn" type="Sprite2D" parent="ParallaxBackground/Layer_near"]
position = Vector2(3487, -180)
texture = ExtResource("23_n218h")

[node name="EnemyRaider2" parent="." instance=ExtResource("10_vvpmc")]
position = Vector2(2615, 498)
scale = Vector2(1.5, 1.5)
behavior_type = 1
attack_damage = 15
bullet_damage = 10.0

[node name="EnemyRaider" parent="." instance=ExtResource("10_vvpmc")]
position = Vector2(2720, 507)
scale = Vector2(1.5, 1.5)
behavior_type = 1
attack_damage = 15
bullet_damage = 10.0

[node name="EnemyRaider_AK47" parent="." instance=ExtResource("11_28x7y")]
position = Vector2(2845, 490)
scale = Vector2(1.5, 1.5)

[node name="Player" parent="." instance=ExtResource("12_kh81o")]
position = Vector2(397, 503)
collision_mask = 11

[node name="Crate" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(1272, 573.00006)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate2" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(1607, 573.00006)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate3" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(2138, 509.00006)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate4" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(2137, 577.00006)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate5" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(1728, 503.00006)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate6" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(1728, 573.00006)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate7" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(2138, 443.00006)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate8" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(4242, 573)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate9" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(1940, 422)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate10" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(2140, 339)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate11" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(2324, 259.00003)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate12" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(2516, 178)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate13" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(2732, 98)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate14" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(2910, 21)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")

[node name="Crate15" parent="." instance=ExtResource("13_7f5q7")]
position = Vector2(3044, -59)
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
loot_table = ExtResource("14_m5uh8")
