[gd_scene load_steps=7 format=3 uid="uid://88kf8h2xhdjo"]

[ext_resource type="Script" uid="uid://duat1ekh0wjim" path="res://scripts/Player.gd" id="1_dqkch"]
[ext_resource type="SpriteFrames" uid="uid://do6xochcykwox" path="res://resources/frames_balanced.tres" id="2_qlg0r"]
[ext_resource type="SpriteFrames" uid="uid://bblb82qfdrkbc" path="res://resources/frames_speed.tres" id="3_tuyoq"]
[ext_resource type="SpriteFrames" uid="uid://xhwvmhbfvbv2" path="res://resources/frames_tank.tres" id="4_fjrip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(61.28125, 134.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(75.140625, 55.75)

[node name="Player" type="CharacterBody2D"]
position = Vector2(600, 464.895)
slide_on_ceiling = false
script = ExtResource("1_dqkch")
character_class = 2
frames_balanced = ExtResource("2_qlg0r")
frames_speed = ExtResource("3_tuyoq")
frames_tank = ExtResource("4_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28, 62)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -191.89499)

[node name="Anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.9296875, 2.03125)
sprite_frames = ExtResource("2_qlg0r")
animation = &"idle"

[node name="VoicePlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-63, -103)

[node name="GunPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-62, -103)

[node name="ReloadPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-64, -103)

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-66, -103)

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-65, -104)

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(55.695, 23.63)

[node name="MeleeHitbox" type="Area2D" parent="."]
monitorable = false

[node name="MeleeHitboxShape" type="CollisionShape2D" parent="MeleeHitbox"]
position = Vector2(41.429688, 49.00003)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-28.640625, 62)
shape = SubResource("RectangleShape2D_dqkch")

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
[connection signal="body_entered" from="MeleeHitbox" to="." method="_on_melee_hitbox_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
