[gd_scene load_steps=14 format=3 uid="uid://88kf8h2xhdjo"]

[ext_resource type="Script" uid="uid://duat1ekh0wjim" path="res://scripts/Player.gd" id="1_dqkch"]
[ext_resource type="SpriteFrames" uid="uid://do6xochcykwox" path="res://resources/frames_balanced.tres" id="2_qlg0r"]
[ext_resource type="SpriteFrames" uid="uid://bblb82qfdrkbc" path="res://resources/frames_speed.tres" id="3_tuyoq"]
[ext_resource type="SpriteFrames" uid="uid://xhwvmhbfvbv2" path="res://resources/frames_tank.tres" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://bkhooxoce0j8a" path="res://assets/PostApocalypse_AssetPack_v1.1.2/UI/Menu/Scrollbar.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://5vgokoj6y1lq" path="res://assets/PostApocalypse_AssetPack_v1.1.2/UI/Hunger/Hunger.png" id="6_d2wvv"]
[ext_resource type="Script" uid="uid://dklal7lbqk062" path="res://scripts/Player_info_Ui/bar_stamina_.gd" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://ngkvtirttge2" path="res://assets/PostApocalypse_AssetPack_v1.1.2/UI/HP/HP-Bar.png" id="8_jej6c"]
[ext_resource type="Texture2D" uid="uid://b06p6s31gst63" path="res://assets/PostApocalypse_AssetPack_v1.1.2/UI/HP/HP.png" id="9_f1ej7"]
[ext_resource type="Script" uid="uid://us4pjwlvp223" path="res://scripts/Player_info_Ui/bar_health.gd" id="10_oprun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smehm"]
size = Vector2(63.180523, 133.03)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur7pv"]
size = Vector2(65.15997, 69.22499)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dqkch"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(599.085, 524.345)
slide_on_ceiling = false
script = ExtResource("1_dqkch")
character_class = 2
frames_balanced = ExtResource("2_qlg0r")
frames_speed = ExtResource("3_tuyoq")
frames_tank = ExtResource("4_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.275, 0)
shape = SubResource("RectangleShape2D_smehm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -191.89499)

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-84.085045, -125.34497)
scale = Vector2(1.875, 1.973)
sprite_frames = ExtResource("2_qlg0r")
animation = &"idle"
centered = false
offset = Vector2(-20.71, -30.24)
flip_h = true

[node name="VoicePlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-63, -103)

[node name="GunPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-62, -103)

[node name="ReloadPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-64, -103)

[node name="HitPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-66, -103)

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-65, -104)

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(62.22, -36.145)

[node name="MeleeHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
position = Vector2(66.33502, -5.9574585)
shape = SubResource("RectangleShape2D_ur7pv")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.355, -0.345)
shape = SubResource("RectangleShape2D_smehm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dqkch")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StemmaBar2" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 213.0
offset_top = 194.0
offset_right = 317.0
offset_bottom = 259.0
scale = Vector2(2.0127301, 2.7410173)
texture_under = ExtResource("5_y4r1p")
texture_progress = ExtResource("6_d2wvv")
script = ExtResource("7_3v2ag")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 185.0
offset_top = 166.0
offset_right = 199.68
offset_bottom = 185.912
scale = Vector2(2.9374156, 2.6305466)
texture_under = ExtResource("8_jej6c")
texture_progress = ExtResource("9_f1ej7")
script = ExtResource("10_oprun")

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="MeleeHitbox" to="." method="_on_melee_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
